\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação dos dados}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dados tratados}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:rate}{{1}{2}{Dados tratados}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da ocorrência das classes nos conjuntos de dados de treinamento e teste.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balancingofclasses}{{1}{2}{Gráfico da ocorrência das classes nos conjuntos de dados de treinamento e teste.\relax }{figure.caption.2}{}}
\newlabel{eq:ba}{{2}{2}{Dados tratados}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificação via Regressão Logística}{3}{section.2}\protected@file@percent }
\newlabel{eq:softmax}{{3}{3}{Classificação via Regressão Logística}{equation.2.3}{}}
\newlabel{eq:W}{{4}{3}{Classificação via Regressão Logística}{equation.2.4}{}}
\newlabel{eq:JCE}{{5}{3}{Classificação via Regressão Logística}{equation.2.5}{}}
\newlabel{eq:dJCE}{{6}{3}{Classificação via Regressão Logística}{equation.2.6}{}}
\newlabel{eq:wk1}{{7}{3}{Classificação via Regressão Logística}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados tratados}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:CE_500_epochs_batch_size500}{{\caption@xref {fig:CE_500_epochs_batch_size500}{ on input line 86}}{4}{\textit {Mini-batch} 500 amostras}{figure.caption.4}{}}
\newlabel{sub@fig:CE_500_epochs_batch_size500}{{}{4}{\textit {Mini-batch} 500 amostras}{figure.caption.4}{}}
\newlabel{fig:BA_500_epochs_batch_size500}{{2b}{4}{Evolução da acurácia balanceada.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:BA_500_epochs_batch_size500}{{b}{4}{Evolução da acurácia balanceada.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução da entropia cruzada e da acurácia balanceada durante o treinamento para \textit  {mini-batch} de 500 amostras e $\eta = 0,01$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq:ba_lr_500}{{8}{4}{\textit {Mini-batch} 500 amostras}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusão do classificador com \textit  {mini-batch} de 500 amostras.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:mc_lr_500}{{1}{4}{Matriz de confusão do classificador com \textit {mini-batch} de 500 amostras.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precisão e \textit  {Recall} do classificador com \textit  {mini-batch} de 500 amostras por classe.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:pr_lr_500}{{2}{4}{Precisão e \textit {Recall} do classificador com \textit {mini-batch} de 500 amostras por classe.\relax }{table.caption.6}{}}
\newlabel{fig:CE_500_epochs_batch_size1000}{{\caption@xref {fig:CE_500_epochs_batch_size1000}{ on input line 142}}{5}{\textit {Mini-batch} 1000 amostras}{figure.caption.8}{}}
\newlabel{sub@fig:CE_500_epochs_batch_size1000}{{}{5}{\textit {Mini-batch} 1000 amostras}{figure.caption.8}{}}
\newlabel{fig:BA_500_epochs_batch_size1000}{{3b}{5}{Evolução da acurácia balanceada.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BA_500_epochs_batch_size1000}{{b}{5}{Evolução da acurácia balanceada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da entropia cruzada e da acurácia balanceada durante o treinamento para \textit  {mini-batch} de 1000 amostras e $\eta = 0,01$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{eq:ba_lr_1000}{{9}{5}{\textit {Mini-batch} 1000 amostras}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusão do classificador com \textit  {mini-batch} de 1000 amostras.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:mc_lr_1000}{{3}{5}{Matriz de confusão do classificador com \textit {mini-batch} de 1000 amostras.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precisão e \textit  {Recall} do classificador com \textit  {mini-batch} de 1000 amostras por classe.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:pr_lr_1000}{{4}{5}{Precisão e \textit {Recall} do classificador com \textit {mini-batch} de 1000 amostras por classe.\relax }{table.caption.10}{}}
\newlabel{fig:CE_500_epochs_batch_size2000}{{\caption@xref {fig:CE_500_epochs_batch_size2000}{ on input line 202}}{6}{\textit {Mini-batch} 2000 amostras}{figure.caption.12}{}}
\newlabel{sub@fig:CE_500_epochs_batch_size2000}{{}{6}{\textit {Mini-batch} 2000 amostras}{figure.caption.12}{}}
\newlabel{fig:BA_500_epochs_batch_size2000}{{4b}{6}{Evolução da acurácia balanceada.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:BA_500_epochs_batch_size2000}{{b}{6}{Evolução da acurácia balanceada.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da entropia cruzada e da acurácia balanceada durante o treinamento para \textit  {mini-batch} de 2000 amostras e $\eta = 0,01$.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{eq:ba_lr_2000}{{10}{6}{\textit {Mini-batch} 2000 amostras}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusão do classificador com \textit  {mini-batch} de 2000 amostras.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:mc_lr_2000}{{5}{6}{Matriz de confusão do classificador com \textit {mini-batch} de 2000 amostras.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precisão e \textit  {Recall} do classificador com \textit  {mini-batch} de 2000 amostras por classe.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:pr_lr_2000}{{6}{6}{Precisão e \textit {Recall} do classificador com \textit {mini-batch} de 2000 amostras por classe.\relax }{table.caption.14}{}}
\newlabel{fig:CE_1000_epochs_batch_size500}{{\caption@xref {fig:CE_1000_epochs_batch_size500}{ on input line 255}}{7}{Análise}{figure.caption.16}{}}
\newlabel{sub@fig:CE_1000_epochs_batch_size500}{{}{7}{Análise}{figure.caption.16}{}}
\newlabel{fig:BA_1000_epochs_batch_size500}{{5b}{7}{Evolução da acurácia balanceada.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:BA_1000_epochs_batch_size500}{{b}{7}{Evolução da acurácia balanceada.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entropia cruzada e acurácia balanceada para o treinamento do modelo com \textit  {mini-batch} de 500 amostras por 1000 épocas.\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dados brutos}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classificação via \textit  {k neareast neighbours}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados tratados}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:k_fold_k}{{11}{8}{Dados tratados}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Busca em \textit  {grid} do valor de $k$ ótimo utilizando \textit  {4-fold validation}.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gridsearch}{{6}{8}{Busca em \textit {grid} do valor de $k$ ótimo utilizando \textit {4-fold validation}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Busca em \textit  {grid} do valor de $k$ ótimo utilizando \textit  {4-fold validation}.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gridsearch-k_optimal}{{7}{9}{Busca em \textit {grid} do valor de $k$ ótimo utilizando \textit {4-fold validation}.\relax }{figure.caption.18}{}}
\newlabel{eq:ba_knn_1}{{12}{9}{Dados tratados}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusão do classificador k-NN com k = 15.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:mc_knn_1}{{7}{9}{Matriz de confusão do classificador k-NN com k = 15.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Precisão e \textit  {Recall} do classificador por classe.\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:pr_knn_1}{{8}{10}{Precisão e \textit {Recall} do classificador por classe.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados brutos}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparação entre os classificadores}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dados tratados}{10}{subsection.4.1}\protected@file@percent }
\@setckpt{corpo}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
