\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação dos dados}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dados tratados}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:rate}{{1}{2}{Dados tratados}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da ocorrência das classes nos conjuntos de dados de treinamento e teste.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balancingofclasses}{{1}{2}{Gráfico da ocorrência das classes nos conjuntos de dados de treinamento e teste.\relax }{figure.caption.2}{}}
\newlabel{eq:ba}{{2}{3}{Dados tratados}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificação via Regressão Logística}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados tratados}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estrutura de treinamento}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Passo de evolução}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dados brutos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classificação via \textit  {k neareast neighbours}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados tratados}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Busca em \textit  {grid} do valor de $k$ ótimo.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gridsearch}{{2}{4}{Busca em \textit {grid} do valor de $k$ ótimo.\relax }{figure.caption.3}{}}
\newlabel{eq:ba_knn_1}{{3}{4}{Dados tratados}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusão do classificador k-NN com k = 8.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mc_knn_1}{{1}{4}{Matriz de confusão do classificador k-NN com k = 8.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precisão e \textit  {Recall} do classificador por classe.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:pr_knn_1}{{2}{5}{Precisão e \textit {Recall} do classificador por classe.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados brutos}{5}{subsection.3.2}\protected@file@percent }
\@setckpt{corpo}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
