\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classificação via Regressão Logística}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dados tratados}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estrutura de treinamento}{2}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cebyepoch-batch-300}{{1a}{2}{Entropia cruzada para o treinamento em batelada.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cebyepoch-batch-300}{{a}{2}{Entropia cruzada para o treinamento em batelada.\relax }{figure.caption.2}{}}
\newlabel{fig:cebyepoch-Step-200}{{1b}{2}{Entropia cruzada para o treinamento passo-a-passo.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cebyepoch-Step-200}{{b}{2}{Entropia cruzada para o treinamento passo-a-passo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamento da entropia cruzada de treinamento e de validação \textit  {holdout} do classificador durante as épocas de treinamento para $\eta = 0,005$.. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Accuracy_by_epoch-batch-300}{{2a}{2}{Acurácia para o treinamento em batelada.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Accuracy_by_epoch-batch-300}{{a}{2}{Acurácia para o treinamento em batelada.\relax }{figure.caption.3}{}}
\newlabel{fig:Accuracy_by_epoch-Step-200}{{2b}{2}{Acurácia para o treinamento passo a passo.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Accuracy_by_epoch-Step-200}{{b}{2}{Acurácia para o treinamento passo a passo.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamento da acurácia de treinamento e de validação \textit  {holdout} do classificador durante as épocas de treinamento para $\eta = 0,005$. \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Passo de evolução}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:cebyepoch-batch-300-0-05}{{3a}{3}{Entropia cruzada para o treinamento em batelada.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cebyepoch-batch-300-0-05}{{a}{3}{Entropia cruzada para o treinamento em batelada.\relax }{figure.caption.4}{}}
\newlabel{fig:cebyepoch-Step-200-0-05}{{3b}{3}{Entropia cruzada para o treinamento passo-a-passo.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cebyepoch-Step-200-0-05}{{b}{3}{Entropia cruzada para o treinamento passo-a-passo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamento da entropia cruzada de treinamento e de validação \textit  {holdout} do classificador durante as épocas de treinamento para $\eta = 0,05$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Accuracy_by_epoch-batch-300-0-05}{{4a}{3}{Acurácia para o treinamento em batelada.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Accuracy_by_epoch-batch-300-0-05}{{a}{3}{Acurácia para o treinamento em batelada.\relax }{figure.caption.5}{}}
\newlabel{fig:Accuracy_by_epoch-Step-200-0-05}{{4b}{3}{Acurácia para o treinamento passo a passo.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Accuracy_by_epoch-Step-200-0-05}{{b}{3}{Acurácia para o treinamento passo a passo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamento da acurácia de treinamento e de validação \textit  {holdout} do classificador durante as épocas de treinamento para $\eta = 0,05$. \relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Classificador ótimo}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dados brutos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificação via \textit  {k neareast neighbours}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados tratados}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dados brutos}{3}{subsection.2.2}\protected@file@percent }
\@setckpt{corpo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
