\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Apresentação dos dados}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dados tratados}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Classificação via Regressão Logística}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dados tratados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dados brutos}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Classificação via \textit {k neareast neighbours}}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dados tratados}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados brutos}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Comparação entre os classificadores}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dados tratados}{10}{subsection.4.1}%
\contentsline {section}{Anexos}{11}{subsection.4.1}%
