\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Classificação via Regressão Logística}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dados tratados}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Estrutura de treinamento}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Passo de evolução}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Classificador ótimo}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Dados brutos}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Classificação via \textit {k neareast neighbours}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dados tratados}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dados brutos}{3}{subsection.2.2}%
\contentsline {section}{Anexos}{4}{subsection.2.2}%
