\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Apresentação dos dados}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dados tratados}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Classificação via Regressão Logística}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dados tratados}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Estrutura de treinamento}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Passo de evolução}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Dados brutos}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Classificação via \textit {k neareast neighbours}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dados tratados}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados brutos}{5}{subsection.3.2}%
\contentsline {section}{Anexos}{6}{subsection.3.2}%
