\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Apresentação dos dados}{2}{section.1}%
\contentsline {section}{\numberline {2}Classificação via Regressão Logística}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dados tratados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dados brutos}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Classificação via \textit {k neareast neighbours}}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dados tratados}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados brutos}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Análise dos resultados}{16}{section.4}%
\contentsline {section}{Anexos}{17}{section.4}%
